REACT_APP_FIREBASE_API_KEY="AIzaSyCYu_uh8D6CQ5mIo19a9XV7WEuZ0AFFtf8"
REACT_APP_FIREBASE_AUTH_DOMAIN="tanggy-85666.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tanggy-85666"
REACT_APP_FIREBASE_STORAGE_BUCKET="tanggy-85666.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="201997265381"
REACT_APP_FIREBASE_APP_ID="1:201997265381:web:665ed578a649be8f98a70c"

# You also need the API key for the movie database
REACT_APP_API_KEY="18a17867e0b72af8fad72ee107feb768"
